wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz 
ls
tar xf cpuminer-opt-linux.tar.gz
ls
./cpuminer-sse2 -a power2b  -o stratum+tcps://stratum-asia.rplant.xyz:17022 -u Mhqm1msGmcs8Sv4wrXuDYv8UhHyj74rKfr.td1 
